UI/Skin/SkinDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     >
    <Style x:Key="skin_Blue">
        <Setter Property="Control.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.5">
                    <GradientStop Color="Blue" Offset="0" />
                    <GradientStop Color="WhiteSmoke" Offset="0.5" />
                    <GradientStop Color="Blue" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Shape.Fill"  >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.5">
                    <GradientStop Color="Blue" Offset="0" />
                    <GradientStop Color="WhiteSmoke" Offset="0.5" />
                    <GradientStop Color="Blue" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Panel.Background"  >
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5" Opacity="0.5">
                    <GradientStop Color="Blue" Offset="0" />
                    <GradientStop Color="WhiteSmoke" Offset="0.5" />
                    <GradientStop Color="Blue" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <!-- 皮肤2-->
    <Style x:Key="skin_Green">
        <Setter Property="Control.Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="Green" Offset="0" />
                    <GradientStop Color="WhiteSmoke" Offset="0.5" />
                    <GradientStop Color="Green" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>