HtmlEditor/View/AttachDialog.xaml

<Window x:Class="Msl.HtmlEditor.AttachDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Msl.HtmlEditor"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False"
        Title="插入附件" Height="150" Width="340"
        Icon="/Msl.HtmlEditor;Component/Resources/Image/ke-icon-insertfile.png">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Height" Value="22" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="56" />
        </Style>
    </Window.Resources>
    <Grid Background="#FFEFEFEF">
        <DockPanel>
            <Border DockPanel.Dock="Bottom" Padding="5">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnOK" Margin="8,0" Content="确定" />
                    <Button x:Name="btnCancel" Content="取消" />
                </StackPanel>
            </Border>
            <Border Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="URL" Grid.Row="0" />
                    <Label Content="文件说明" Grid.Row="1" />
                    <TextBox Text="{Binding Path=URL, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" />
                    <Button x:Name="btnBrowerFile" Padding="1" ToolTip="浏览" Grid.Column="2" Grid.Row="0" Height="24">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/Msl.HtmlEditor;Component/Resources/Image/browser.png" Width="16" Height="16" />
                            <Label Content="浏览" Padding="4,0" />
                        </StackPanel>
                    </Button>
                    <TextBox Text="{Binding Path=Text}" Grid.Column="1" Grid.Row="1" />
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
