HtmlEditor/View/ColorPicker.xaml

<UserControl 
        x:Class="Msl.HtmlEditor.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	    xmlns:local="clr-namespace:Msl.HtmlEditor">
    <UserControl.Resources>
        <local:ColorToBrushConverter x:Key="ColorConverter" />
        <Style x:Key="SelectorList" TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="1,3,1,3" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <EventSetter Event="MouseLeftButtonUp" Handler="HandleSelect" />
        </Style>
        <DataTemplate x:Key="ColorItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="1,0">
                <Border Name="BdOut" 
                        BorderThickness="1" CornerRadius="1" BorderBrush="#E2E4E7" Width="18" Height="18" VerticalAlignment="Stretch"
                        ToolTip="{Binding Name}"
                        Background="{Binding Value}">
                    <Border Name="BdInner" Background="Transparent" BorderBrush="Transparent" BorderThickness="1" />
                </Border>
            </StackPanel>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BdInner" Property="BorderBrush" Value="#FFE294" />
                    <Setter TargetName="BdOut" Property="BorderBrush" Value="#F29436" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="StandardColors" Style="{StaticResource SelectorList}" 
              ItemTemplate="{Binding Source={StaticResource ColorItemTemplate}}"
              IsTextSearchEnabled="True">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="135" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
