HtmlEditor/View/FacePicker.xaml

<UserControl x:Class="Msl.HtmlEditor.FacePicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Msl.HtmlEditor">
    <UserControl.Resources>
        <local:ImagePathToAbsolutePathConverter x:Key="ImagePathToAbsolutePathConverter" />
        <Style x:Key="FaceListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Margin" Value="1" />
            <Setter Property="Padding" Value="1" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <!--左键点击-->
            <EventSetter Event="MouseLeftButtonUp" Handler="HandleSelect" />
        </Style>
        <DataTemplate DataType="{x:Type Image}" x:Key="FaceListItemTemplate">
            <Border Name="BdOut" 
                    BorderThickness="0.4" BorderBrush="#CCCCCC" Width="24" Height="24" VerticalAlignment="Stretch" 
                    ToolTip="{Binding Name}" Background="{Binding Value}">
                <Border Name="BdInner" 
                        Background="Transparent" BorderBrush="Transparent" BorderThickness="1" >
                    <Image Width="22" Height="22" Source="{Binding Converter={StaticResource ImagePathToAbsolutePathConverter}}"/>
                </Border>
            </Border>
            <DataTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter TargetName="BdInner" Property="BorderBrush" Value="#CCCCCC" />
                    <Setter TargetName="BdOut" Property="BorderBrush" Value="#FFE294" />
                </Trigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="lstFace" Style="{StaticResource FaceListStyle}" ItemTemplate="{StaticResource FaceListItemTemplate}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="400" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
