HtmlEditor/View/HyperlinkDialog.xaml

<Window x:Class="Msl.HtmlEditor.HyperlinkDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:Msl.HtmlEditor"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False"
        Title="插入超链接" Height="140" Width="300"
        Icon="/Msl.HtmlEditor;Component/Resources/Image/ke-icon-link.png">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Height" Value="22" />
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="56" />
        </Style>
        <local:StringToBooleanConverter x:Key="StrBoolConverter" />
    </Window.Resources>
    <Grid Background="#FFEFEFEF">
        <DockPanel>
            <Border DockPanel.Dock="Bottom" Padding="8">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnOK" Margin="8,0" Content="确定" IsEnabled="{Binding Path=URL, Mode=OneWay, Converter={StaticResource StrBoolConverter}}" />
                    <Button x:Name="btnCancel" Content="取消" />
                </StackPanel>
            </Border>
            <Border Padding="8">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="链接地址" Grid.Row="0" />
                    <Label Content="显示文本" Grid.Row="1" />
                    <TextBox Text="{Binding Path=URL, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" />
                    <TextBox Text="{Binding Path=Text}" Grid.Column="1" Grid.Row="1" />
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
