HtmlEditor/View/TableDialog.xaml

<Window x:Class="Msl.HtmlEditor.TableDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Msl.HtmlEditor"
        WindowStartupLocation="CenterOwner" ResizeMode="NoResize" ShowInTaskbar="False"
        Title="插入表格" Height="260" Width="400" 
        Icon="/Msl.HtmlEditor;Component/Resources/Image/ke-icon-table.png">
    <Window.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="BaseTextStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="Height" Value="22" />
        </Style>
        <Style x:Key="NumericInput" TargetType="{x:Type TextBox}" BasedOn="{StaticResource BaseTextStyle}">
            <Setter Property="local:PositiveIntegerInput.Enable" Value="True" />
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="4" />
            <Setter Property="DisplayMemberPath" Value="Text" />
        </Style>
        <Style x:Key="UnitOptionSelection" TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="1,5,5,5" />
            <Setter Property="Width" Value="40" />
            <Setter Property="DisplayMemberPath" Value="Text" />
            <Setter Property="DockPanel.Dock" Value="Right" />
        </Style>
    </Window.Resources>
    <Grid Background="#FFEFEFEF">
        <DockPanel>
            <Border DockPanel.Dock="Bottom" Padding="10">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="btnOK" Content="确定" Width="56"  Margin="8,0"  />
                    <Button x:Name="btnCancel" Content="取消" Width="56" />
                </StackPanel>
            </Border>
            <Border Padding="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="行数" Grid.Column="0" Grid.Row="0" />
                    <Label Content="列数" Grid.Column="3" Grid.Row="0" />
                    <Label Content="宽度" Grid.Column="0" Grid.Row="1" />
                    <Label Content="高度" Grid.Column="3" Grid.Row="1" />
                    <Label Content="间隔" Grid.Column="0" Grid.Row="2" />
                    <Label Content="边距" Grid.Column="3" Grid.Row="2" />
                    <Label Content="边框" Grid.Column="0" Grid.Row="3" />
                    <Label Content="标题" Grid.Column="3" Grid.Row="3" />
                    <Label Content="表头" Grid.Column="0" Grid.Row="4" />
                    <Label Content="对齐" Grid.Column="3" Grid.Row="4" />
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Rows, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericInput}" />
                    <TextBox Grid.Column="4" Grid.Row="0" Text="{Binding Path=Columns, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericInput}" />

                    <DockPanel Grid.Column="1" Grid.Row="1">
                        <ComboBox x:Name="WidthUnitSelection" SelectedItem="{Binding Path=WidthUnit, Mode=TwoWay}" Style="{StaticResource UnitOptionSelection}" />
                        <TextBox Text="{Binding Path=Width, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericInput}" />
                    </DockPanel>

                    <DockPanel Grid.Column="4" Grid.Row="1">
                        <ComboBox x:Name="HeightUnitSelection" SelectedItem="{Binding Path=HeightUnit, Mode=TwoWay}" Style="{StaticResource UnitOptionSelection}" />
                        <TextBox Text="{Binding Path=Height, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericInput}" />
                    </DockPanel>

                    <DockPanel Grid.Column="1" Grid.Row="2">
                        <ComboBox x:Name="SpaceUnitSelection" SelectedItem="{Binding Path=SpacingUnit, Mode=TwoWay}" Style="{StaticResource UnitOptionSelection}" />
                        <TextBox Text="{Binding Path=Spacing, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericInput}" />
                    </DockPanel>

                    <DockPanel Grid.Column="4" Grid.Row="2">
                        <ComboBox x:Name="PaddingUnitSelection" SelectedItem="{Binding Path=PaddingUnit, Mode=TwoWay}" Style="{StaticResource UnitOptionSelection}" />
                        <TextBox Text="{Binding Path=Padding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericInput}" />
                    </DockPanel>

                    <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=Border, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource NumericInput}" />
                    <TextBox Grid.Column="4" Grid.Row="3" Text="{Binding Path=Title, Mode=TwoWay}" Style="{StaticResource BaseTextStyle}" />
                    <ComboBox x:Name="HeaderSelection" Grid.Column="1" Grid.Row="4" SelectedItem="{Binding Path=HeaderOption, Mode=TwoWay}" />
                    <ComboBox x:Name="AlignmentSelection" Grid.Column="4" Grid.Row="4" SelectedItem="{Binding Path=Alignment, Mode=TwoWay}" />
                </Grid>
            </Border>
        </DockPanel>
    </Grid>
</Window>
