WpfApp3/App.xaml

<Application x:Class="WpfApp3.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp3"
             StartupUri="WPfTestContrl/FlowWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/WpfApp3;component/Skin/SkinDictionary.xaml"></ResourceDictionary>
                <ResourceDictionary Source="/UI;component/Dictionary1.xaml"/>
                <ResourceDictionary Source="/WpfApp3;component/Lanage/Lanage-E.xaml" />
                <ResourceDictionary Source="/WpfApp3;component/Lanage/lanage-ZH.xaml" />
                <ResourceDictionary Source="/WpfApp3;component/Style/FlowChartStencils.xaml" />
                <ResourceDictionary Source="/WpfApp3;component/Style/ShapeStencils.xaml" />
                <ResourceDictionary Source="/WpfApp3;component/Style/Expander.xaml"/>
                <ResourceDictionary Source="/WpfApp3;component/Style/Geometries.xaml"/>
                <ResourceDictionary Source="/DiagramDesigner;component/Themes/Style/ScrollBar.xaml"/>
                <ResourceDictionary Source="/DiagramDesigner;component/Themes/Style/Shared.xaml"/>
                <ResourceDictionary Source="/DiagramDesigner;component/Themes/Style/ToolBar.xaml"/>
                <!--<ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>--> 
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
