WpfApp3/ListView.xaml

<Window x:Class="WpfApp3.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
         xmlns:ui="clr-namespace:UI;assembly=UI"
        mc:Ignorable="d"
        Title="ListView" Height="450" Width="800">
    <Window.Resources>
        <Storyboard x:Key="sbCloud" RepeatBehavior="Forever">

            <DoubleAnimation Storyboard.TargetName="cloud" Storyboard.TargetProperty="Angle" To="360" Duration="0:0:05" />
            <!--<DoubleAnimation Storyboard.TargetName="cloud"

                            Storyboard.TargetProperty="X"

                            From="0" To="280"

                            BeginTime="00:00:00"

                            Duration="00:00:5">

               

           </DoubleAnimation>

           <DoubleAnimation Storyboard.TargetName="cloud"

                            Storyboard.TargetProperty="Y"

                            From="0" To="180"

                            BeginTime="00:00:00"

                            Duration="00:00:5">

               

           </DoubleAnimation>-->

        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <!-- 已经有的ListView -->
            <ListView Name="list" DockPanel.Dock="Top" >
                <ListView.View>
                    <GridView ui:GridViewUtility.ColumnObjectCollection="{Binding Path=ColumnCollection}">
                        <GridViewColumn Header="姓名"
                                Width="100"
                                DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="年龄" 
                                Width="50"
                                DisplayMemberBinding="{Binding Age}" />
                        <GridViewColumn Header="分数" 
                                Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ProgressBar Width="80" Height="10" Maximum="100" Value="{Binding Score}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!-- 列管理代码 -->
            <!-- loc命名空间是ColumnObject的CLR命名空间 -->
            <ListBox  ItemsSource="{Binding Path=ColumnCollection.GViewAllCollection}">
                <!--<ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding Path=IsVisable}" 
                              Content="{Binding Path=Header}"
                              Margin="2">
                            <!--<CheckBox.RenderTransform>
                                <RotateTransform x:Name="cloud" Angle="0"/>
                            </CheckBox.RenderTransform>-->
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <Grid Grid.Row="1" Height="50">
            <StackPanel Orientation="Horizontal">
            <Button Content="开始" Click="enter"></Button>
                <Button Content="结束" Click="endBtn"></Button>
            </StackPanel>
        </Grid>
    </Grid>
   
</Window>
