WpfApp3/Window9.xaml

<Window x:Class="WpfApp3.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        mc:Ignorable="d"
        Title="Window9" Height="450" Width="800">
    <Window.Resources>
       
    </Window.Resources>
    <Grid>
        <WrapPanel>
            <TextBlock Text="&#xf001;" Style="{DynamicResource FontAwesome}" Foreground="Red" />
            <TextBlock Text="&#xf038;" Style="{DynamicResource FontAwesome}" />
            <TextBlock Text="^_^" Style="{DynamicResource FontAwesome}" />
            <TextBlock Text="&#xf000;" Style="{DynamicResource FontAwesome}" />
            <TextBlock Text="&#xf003;" Style="{DynamicResource FontAwesome}" />
            <TextBlock Text="&#xf015;" Style="{DynamicResource FontAwesome}" />
            <TextBlock Text="&#xf01a;" Style="{DynamicResource FontAwesome}" />
            <TextBlock Text="&#xf01a;" Style="{DynamicResource FontAwesome}" />
            <TextBlock Text="&#xf01a;" Style="{DynamicResource FontAwesome}" />
            <TextBlock Text="&#xe77e;" Style="{DynamicResource FontAwesome1}"  Foreground="Red"    />
            <TextBlock>
                <Run Text="&#xf099;" Style="{DynamicResource FontAwesome}"  Foreground="Red"></Run>
                <Run Text=" Twitter:"  Style="{DynamicResource FontAwesome}"  ></Run>
                <Run Text="1234565465" Style="{DynamicResource FontAwesome}"  ></Run>
            </TextBlock>
            <hc:LoadingCircle  ></hc:LoadingCircle>
            <hc:Rate  AllowHalf="True"   x:Name="RateText"></hc:Rate>
            <TextBlock Text="{Binding ElementName=RateText ,Path=Value }"></TextBlock>
            <hc:CompareSlider  Width="100"  Value="5">
                <hc:CompareSlider.TargetContent >
                    <TextBlock Text="&#xe77e;" Style="{DynamicResource FontAwesome1}"   FontSize="20" Background="Red" />
                </hc:CompareSlider.TargetContent>
                <hc:CompareSlider.SourceContent>
                    <TextBlock Text="&#xf01a;" Style="{DynamicResource FontAwesome}"  Background="Green"/>
                </hc:CompareSlider.SourceContent>
            </hc:CompareSlider>
        </WrapPanel>
    </Grid>
</Window>
