WpfApp3/Window9.xaml

<Window x:Class="WpfApp3.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
            xmlns:ui="clr-namespace:UI;assembly=UI"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:charts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Image/timg.jpg"
        Title="Window9" Height="450" Width="800">

    <Window.Resources>
        <Storyboard x:Key="sbCloud" RepeatBehavior="Forever">

            <DoubleAnimation Storyboard.TargetName="cloud" Storyboard.TargetProperty="Angle" To="360" Duration="0:0:05" />
            <!--<DoubleAnimation Storyboard.TargetName="cloud"

                            Storyboard.TargetProperty="X"

                            From="0" To="280"

                            BeginTime="00:00:00"

                            Duration="00:00:5">

               

           </DoubleAnimation>

           <DoubleAnimation Storyboard.TargetName="cloud"

                            Storyboard.TargetProperty="Y"

                            From="0" To="180"

                            BeginTime="00:00:00"

                            Duration="00:00:5">

               

           </DoubleAnimation>-->

        </Storyboard>
    </Window.Resources>
    <Grid >
        <WrapPanel>
            <hc:LoadingLine Width="100"   Margin="0,30" Foreground="Red" Style="{StaticResource LoadingLineLarge}"/>
            <TextBlock Text="&#xe6b1;" Style="{DynamicResource FontAwesome1}" Foreground="Gold" />
            <TextBlock Text="&#xe6b1;" Style="{DynamicResource FontAwesome1}"  Foreground="Green"/>
            <TextBlock Text="&#xe6b2;" Style="{DynamicResource FontAwesome1}"  Foreground="Red"/>
            <TextBlock Text="&#xf000;" Style="{DynamicResource FontAwesome}" />
            <TextBlock Text="&#xf003;" Style="{DynamicResource FontAwesome}" />
            <TextBlock Text="&#xf015;" Style="{DynamicResource FontAwesome}" />
            <TextBlock Text="&#xf07b;" Style="{DynamicResource FontAwesome}" />
            <TextBlock Text="&#xf01a;" Style="{DynamicResource FontAwesome}" />
            <TextBlock Text="&#xf01a;" Style="{DynamicResource FontAwesome}" />
            <ComboBox Width="100" Height="100" x:Name="mcom"/>
            <TextBlock  x:Name="ad"  Style="{StaticResource FontAwesome1}"  Foreground="Red"    />
            <TextBlock>
                <Run Text="&#xf099;" Style="{DynamicResource FontAwesome}"  Foreground="Red"></Run>
                <Run Text=" Twitter:"  Style="{DynamicResource FontAwesome}"  ></Run>
                <Run Text="1234565465" Style="{DynamicResource FontAwesome}"  ></Run>
            </TextBlock>
            <StackPanel  >
                <RadioButton   x:Name="YearRa" IsChecked="True" Content="年度" GroupName="TimeRa" HorizontalAlignment="Left" Margin="0,5" ></RadioButton>
                <RadioButton Content="月度统计" x:Name="YueRa" GroupName="TimeRa"></RadioButton>
            </StackPanel>
            <Button Content="radio选择的东西" Click="Button_Click"  IsEnabled="False"></Button>
            <Button Content="dg" Click="Button_Click_1"></Button>
            <ui:TextBoxEx XRegExp="^[0-9]+([.]{1}[0-9]+){0,1}$" Width="100"></ui:TextBoxEx>
            <!--<s:Shape></s:Shape>-->
            <hc:CoverFlow x:Name="CoverFlowMain" Margin="32" Width="500" Height="300"/>
            <!--<Image  Style="{DynamicResource imagkey}"   HorizontalAlignment="Left" VerticalAlignment="Top"    RenderTransformOrigin="0.5,0.5">
                -->
            <!--<Image.RenderTransform>
                    <TranslateTransform x:Name="cloud"></TranslateTransform>
                </Image.RenderTransform>-->
            <!--
                <Image.RenderTransform>
                    <RotateTransform x:Name="cloud" Angle="0"/>
                </Image.RenderTransform>

            </Image>-->


            <Path x:Name="ExpandPath" Data="M0,0 L0,6 L6,0 z" Fill="#0357aa" Stroke="#0357aa">
                <Path.RenderTransform>
                    <RotateTransform Angle="135" CenterY="3" CenterX="3"/>
                </Path.RenderTransform>
            </Path>
            <hc:LoadingCircle  ></hc:LoadingCircle>
            <hc:Rate  AllowHalf="True"   x:Name="RateText"></hc:Rate>
            <TextBlock Text="{Binding ElementName=RateText ,Path=Value }"></TextBlock>
            <hc:CompareSlider  Width="100"  Value="5" Height="198">
                <hc:CompareSlider.TargetContent >
                    <TextBlock Text="&#xe77e;" Style="{DynamicResource FontAwesome1}"   FontSize="20" Background="Red" />
                </hc:CompareSlider.TargetContent>
                <hc:CompareSlider.SourceContent>
                    <TextBlock Text="&#xf01a;" Style="{DynamicResource FontAwesome}"  Background="Green"/>
                </hc:CompareSlider.SourceContent>
            </hc:CompareSlider>
        </WrapPanel>
        <!--<charts:Chart    
                        x:Name="topchar"
                          Width="400" Height="210" 
                          View3D="True"
                          Background="Transparent"
                          BorderBrush="Transparent"
                          AnimatedUpdate="true">
            <charts:Chart.Legends >
                <charts:Legend FontSize="2 "  FontColor="Wheat" VerticalAlignment="Bottom"  HorizontalAlignment="Center" />
            </charts:Chart.Legends>
            <charts:Chart.Titles >
                <charts:Title Text="aa"  FontColor="White"></charts:Title>
            </charts:Chart.Titles>
            <charts:Chart.AxesX>
                <charts:Axis Title="时间" TitleFontSize="14" />
            </charts:Chart.AxesX>

            <charts:Chart.AxesY>
                <charts:Axis  Title="单位 (元)" TitleFontSize="14" LineThickness="0">
                    <charts:Axis.Grids>
                        <charts:ChartGrid LineColor="WhiteSmoke"/>
                    </charts:Axis.Grids>
                    <charts:Axis.Ticks>
                        <charts:Ticks LineColor="Transparent"/>
                    </charts:Axis.Ticks>
                </charts:Axis>

                <charts:Axis AxisType="Secondary"
                                 Suffix="%" 
                                 LineThickness="0">
                    <charts:Axis.Ticks>
                        <charts:Ticks LineColor="Transparent"/>
                    </charts:Axis.Ticks>
                </charts:Axis>
            </charts:Chart.AxesY>


            <charts:Chart.PlotArea>
                <charts:PlotArea BorderThickness="1" 
                                     BorderColor="WhiteSmoke" 
                                     CornerRadius="7,7,0,0"/>
            </charts:Chart.PlotArea>

            <charts:Chart.Series>
                <charts:DataSeries LegendText="业务收入"
                                       Bevel="false"
                                       AxisYType="Primary" 
                                       RenderAs="StackedColumn"  LabelText ="#AxisXLabel,#YValue" >
                    <charts:DataSeries.DataPoints>
                        <charts:DataPoint AxisXLabel="1月" YValue="1200"  />
                        <charts:DataPoint AxisXLabel="2月" YValue="1500"/>
                        <charts:DataPoint AxisXLabel="3月" YValue="1700"/>
                        <charts:DataPoint AxisXLabel="4月" YValue="2000"/>
                    </charts:DataSeries.DataPoints>
                </charts:DataSeries>
                <charts:DataSeries LegendText="业务收入"
                                       Bevel="false"
                                       AxisYType="Primary" 
                                       RenderAs="StackedColumn"  LabelText ="#AxisXLabel,#YValue" >
                    <charts:DataSeries.DataPoints>
                        <charts:DataPoint AxisXLabel="1月" YValue="520"  />
                        <charts:DataPoint AxisXLabel="2月" YValue="1500"/>
                        <charts:DataPoint AxisXLabel="3月" YValue="1700"/>
                        <charts:DataPoint AxisXLabel="4月" YValue="2000"/>
                    </charts:DataSeries.DataPoints>
                </charts:DataSeries>
                -->
        <!--<charts:DataSeries LegendText="净利润"
                                       Bevel="false"
                                      
                                       AxisYType="Primary" 
                                       RenderAs="Column" >
                    <charts:DataSeries.DataPoints>
                        <charts:DataPoint AxisXLabel="1月" YValue="1000"/>
                        <charts:DataPoint AxisXLabel="2月" YValue="1200"/>
                        <charts:DataPoint AxisXLabel="3月" YValue="1500"/>
                        <charts:DataPoint AxisXLabel="4月" YValue="1800"/>
                    </charts:DataSeries.DataPoints>
                </charts:DataSeries>

                <charts:DataSeries LegendText="毛利率"
                                       Bevel="false" 
                                      
                                       AxisYType="Secondary"
                                       RenderAs="Line" >

                    <charts:DataSeries.DataPoints>
                        <charts:DataPoint AxisXLabel="1月" YValue="0.5"/>
                        <charts:DataPoint AxisXLabel="2月" YValue="0.8"/>
                        <charts:DataPoint AxisXLabel="3月" YValue="0.7"/>
                        <charts:DataPoint AxisXLabel="4月" YValue="0.5"/>
                    </charts:DataSeries.DataPoints>
                </charts:DataSeries>

                <charts:DataSeries LegendText="净利率" 
                                       Bevel="false" 
                                     
                                       RenderAs="Line" 
                                       AxisYType="Secondary">
                    <charts:DataSeries.DataPoints>
                        <charts:DataPoint AxisXLabel="1月" YValue="0.5"/>
                        <charts:DataPoint AxisXLabel="2月" YValue="0.3"/>
                        <charts:DataPoint AxisXLabel="3月" YValue="0.7"/>
                        <charts:DataPoint AxisXLabel="4月" YValue="0.6"/>
                    </charts:DataSeries.DataPoints>
                </charts:DataSeries>-->
        <!--
            </charts:Chart.Series>
        </charts:Chart>-->
        <DataGrid   AlternationCount="2"   Width="400" Height="210"   CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding PurOrderDetails}"   Name="gtdpurorder"   VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:0.###\}}" ClipboardContentBinding="{x:Null}" Header="姓名"/>
                <DataGridTextColumn Binding="{Binding Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:0.###\}}" ClipboardContentBinding="{x:Null}" Header="年龄"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
