WpfUI/View/CtlCharView.xaml

<UserControl x:Class="WpfUI.View.CtlCharView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.View" xmlns:charts="clr-namespace:Visifire.Charts;assembly=WPFVisifire.Charts"
             mc:Ignorable="d" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider MethodName="GetValues"  ObjectType="{x:Type sys:Enum}" x:Key="CharTyepe">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="charts:RenderAs"></x:Type>
            </ObjectDataProvider.MethodParameters>
</ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
                <ListBox x:Name="charlistbox"  ScrollViewer.HorizontalScrollBarVisibility="Visible" ItemsSource="{Binding Source={StaticResource CharTyepe} }" SelectedIndex="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                                <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <RadioButton  Content="{Binding }" GroupName="chartype"  IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListBoxItem},Path=IsSelected,Mode=TwoWay}"></RadioButton>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            <Button Content="刷新" Grid.Column="1"  Width="50"  Height="30" Command="{Binding LoadCommand}"></Button>
        </Grid>
        <charts:Chart   Background="Transparent"  AnimationEnabled="True" ThemeEnabled="True"  View3D="True"  x:Name="topchar" Grid.Row="1" BorderBrush="Transparent" AnimatedUpdate="true"   Margin="-10,-6,-7,-7">
            <charts:Chart.Legends >
                <charts:Legend FontSize="14" TitleFontColor="Black" VerticalAlignment="Bottom"  HorizontalAlignment="Center" />
            </charts:Chart.Legends>
            <charts:Chart.AxesX>
                <charts:Axis Title="{Binding XCharTitName}" Background="Transparent" TitleFontSize="12" TitleFontColor="Black">
                    <charts:Axis.Grids>
                        <charts:ChartGrid LineColor="WhiteSmoke"/>
                    </charts:Axis.Grids>
                    <charts:Axis.AxisLabels>
                        <charts:AxisLabels FontColor="Black"/>
                    </charts:Axis.AxisLabels>
                    <charts:Axis.Ticks>
                        <charts:Ticks LineColor="Transparent"/>
                    </charts:Axis.Ticks>
                </charts:Axis>
            </charts:Chart.AxesX>
            <charts:Chart.Titles>
                <charts:Title  FontColor="Black" Text="{Binding CharTitName}"  FontSize="20"  ></charts:Title>
            </charts:Chart.Titles>
            <charts:Chart.AxesY>
                <charts:Axis  Title="{Binding YCharTitName}" TitleFontSize="12" TitleFontColor="Black" LineThickness="0">
                    <charts:Axis.Grids>
                        <charts:ChartGrid LineColor="WhiteSmoke"/>
                    </charts:Axis.Grids>
                    <charts:Axis.AxisLabels>
                        <charts:AxisLabels FontColor="Black"/>
                    </charts:Axis.AxisLabels>
                    <charts:Axis.Ticks>
                        <charts:Ticks LineColor="Transparent"/>
                    </charts:Axis.Ticks>
                </charts:Axis>
                <charts:Axis AxisType="Secondary" Suffix="%" LineThickness="0">
                    <charts:Axis.Ticks>
                        <charts:Ticks LineColor="Transparent"/>
                    </charts:Axis.Ticks>
                </charts:Axis>
            </charts:Chart.AxesY>
            <charts:Chart.PlotArea>
                <charts:PlotArea BorderThickness="1" Background="Transparent" BorderColor="Black" CornerRadius="7,7,0,0"/>
            </charts:Chart.PlotArea>
            <charts:Chart.Series>
                <charts:DataSeries LegendText="生产计划单报表" Bevel="False" FontSize="6" DataPoints="{Binding Chardatas}"  
                                                           AxisYType="Primary" RenderAs="{Binding ElementName=charlistbox,Path=SelectedItem}">
                </charts:DataSeries>
            </charts:Chart.Series>
        </charts:Chart>
    </Grid>
</UserControl>
