WpfUI/View/CtlDtChildrenView.xaml

<UserControl x:Class="WpfUI.View.CtlDtChildrenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.View"
             mc:Ignorable="d" 
             xmlns:extent="clr-namespace:UI.Extend;assembly=UI" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:cmd="http://www.galasoft.ch/mvvmlight"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DataGrid ScrollViewer.CanContentScroll="False"   Grid.Row="1" extent:DataGridExtend.DisplayRowNumber="True" AlternationCount="2" AutoGenerateColumns="False" CanUserAddRows="False" ItemsSource="{Binding SaleSendlist}"  IsReadOnly="True"       Margin="0,0,10,20"      >
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Expander >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Expanded">
                                        <cmd:EventToCommand Command="{Binding ExpandedCommand}"   />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Collapsed">
                                        <cmd:EventToCommand Command="{Binding CollapsedCommand}"   />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Expander>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="序号">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn   Header="销售出库编号" Binding="{Binding  saleSend_code,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                <DataGridTextColumn  Header="销售出库数量"   Binding="{Binding  Qty,  StringFormat=\{0:0.######\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                <DataGridTextColumn  Header="销售出库金额"   Binding="{Binding  con_amt,  StringFormat=\{0:0.######\}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                <DataGridTextColumn   Header="供应商" Binding="{Binding  customer_desc,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <DataGridTextColumn   Header="接收人员" Binding="{Binding  emp_desc,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Grid Margin="10">
                        <DataGrid  extent:DataGridExtend.DisplayRowNumber="True" extent:DataGridExtend.IsSlide="True"  AutoGenerateColumns="False"  HeadersVisibility="Column"     Name="gtdadjDel" AlternationCount="2" IsReadOnly="True" CanUserAddRows="False"  ItemsSource="{Binding DtlList}"        HorizontalScrollBarVisibility="Auto"  >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="序号">
                                    <DataGridTemplateColumn.CellTemplate >
                                        <DataTemplate>
                                            <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn      Header="条码" Binding="{Binding  BarCode,Mode=OneWay,UpdateSourceTrigger=PropertyChanged }" ClipboardContentBinding="{x:Null}" />
                                <!--<DataGridTextColumn      Header="物料编码" Binding="{Binding ItemId,Converter={StaticResource ItemConver},ConverterParameter=0,Mode=OneWay,UpdateSourceTrigger=PropertyChanged }" ClipboardContentBinding="{x:Null}" />-->
                                <DataGridTextColumn Binding="{Binding CurBaseNum, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:0.######\}}" ClipboardContentBinding="{x:Null}" Header="可销售出库数量"/>
                                <DataGridTextColumn Binding="{Binding Qty, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat=\{0:0.######\}}" ClipboardContentBinding="{x:Null}" Header="销售出库数量"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
