WpfUI/View/CtlFlowView.xaml

<UserControl x:Class="WpfUI.View.CtlFlowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.View" xmlns:s="clr-namespace:DiagramDesigner.Controls;assembly=DiagramDesigner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
            </MenuItem>
            <MenuItem Header="Select All" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
        </ContextMenu>


    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Expander  Header="流程控件" Style="{StaticResource FlowExpander}" Content="{StaticResource  FlowChartStencils}"    IsExpanded="True">
            </Expander>
            <Expander Grid.Row="1" Header="子流程控件" Style="{StaticResource FlowExpander}"        IsExpanded="True">
                <ListBox Name="listBox1" Background="AliceBlue"   ItemsSource="{Binding Flowcharlist}"
                     HorizontalAlignment="Left" VerticalAlignment="Top"   >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="40" Height="40" Margin="2">
                                <Border BorderThickness="0,0,1,0"  >
                                    <Image  Source="{Binding IcoImage}" Width="30" 
                                   Height="30" Margin="0,5,6,0"
                                   ToolTip="{Binding Flowname}"
                                   HorizontalAlignment="Center" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Expander>

        </Grid>
        <Grid Grid.Column="1" >
            <Grid  >
                <GroupBox Header="模板"  Margin="3,0,0,0">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                        <s:DesignerCanvas Focusable="true" x:Name="MyDesigner" Tag="{Binding  RememberClass}"
                            Background="{StaticResource WindowBackgroundBrush}"
                            Margin="10" FocusVisualStyle="{x:Null}"
                            ContextMenu="{StaticResource DesignerCanvasContextMenu}"/>
                    </ScrollViewer>
                </GroupBox>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
