WpfUI/View/HomePage.xaml

<UserControl x:Class="WpfUI.View.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <WrapPanel>
        <TextBox x:Name="aa"  Text="90" Width="100px" Height="50px"></TextBox>
        <Viewbox x:Name="imageview" Width="480" Height="480" Stretch="Fill" >
            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" PreviewMouseLeftButtonDown="PreviewMouseLeftButtonDown" PreviewMouseMove="PreviewMouseMove" PreviewMouseLeftButtonUp="PreviewMouseLeftButtonUp">
            <Image x:Name="MyImage" Width="480" Height="480" Source="/WpfUI;component/Resouce/Image/flow.jpg"  HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" SnapsToDevicePixels="True" Stretch="Fill" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <SkewTransform/>
                                <RotateTransform x:Name="RotateAngle" Angle="{Binding Path=Text,ElementName=aa}"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Border>
        </Viewbox>
        </WrapPanel>
    </Grid>
</UserControl>
