UI/Contorl/UserExtendContent.xaml

<Grid x:Class="UI.Contorl.UserExtendContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI.Contorl"
        mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="750" 
         >
    <Grid    >
        <Grid.Resources>
            <Style x:Key="FontAwesome" >
                <Setter Property="TextElement.FontFamily" Value="/UI;component/Resour/#iconfont" />
                <Setter Property="TextElement.FontSize" Value="13    " />
                <Setter Property="TextElement.Foreground" Value="White"/>
            </Style>
            <Style x:Key="WindowBaseButton" TargetType="{x:Type Button}">
                <Setter Property="Margin" Value="2,0"></Setter>
                <Setter Property="Width" Value="30"></Setter>
                <Setter Property="Focusable" Value="False" />
                <Setter Property="Background" Value="#66FFFFFF" />
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid>
                                <Rectangle x:Name="ButtonBackground"
                                   Fill="{TemplateBinding Background}"
                                   Opacity="0" />
                                <Border BorderThickness="{TemplateBinding BorderThickness}"
                            >
                                    <ContentPresenter x:Name="TitleBarButtonContentPresenter"
                                              Focusable="False"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver"
                                 Value="true">
                                    <Setter Property="Opacity"
                                    Value="1"
                                    TargetName="ButtonBackground" />
                                </Trigger>
                                <Trigger Property="IsPressed"
                                 Value="True">
                                    <Setter Property="Opacity"
                                    Value="0.6"
                                    TargetName="ButtonBackground" />
                                </Trigger>
                                <Trigger Property="IsEnabled"
                                 Value="false">
                                    <Setter TargetName="TitleBarButtonContentPresenter"
                                    Property="Opacity"
                                    Value=".5" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid Grid.Column="0">
            <Menu Background="Transparent"  VerticalAlignment="Center"     >
                <MenuItem Header="百度"   Foreground="White"  >
                    <MenuItem.Icon >
                        <TextBlock Text="&#xe603;" Style="{DynamicResource FontAwesome1}" Foreground="White"  VerticalAlignment="Center"></TextBlock>
                    </MenuItem.Icon>
                    <Grid>
                        <TextBlock Name="navigateTextBlock"   Grid.Row="1"     TextWrapping="Wrap" Foreground="White">    
         <Hyperlink Name="hyperlink0" Click="hyperlink0_Click"   NavigateUri=" http://www.baidu.com/" Foreground="White"> 百度  </Hyperlink>
                        </TextBlock>
                    </Grid>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid Grid.Column="1" Visibility="Collapsed">
            <Button x:Name="BtnColor" WindowChrome.IsHitTestVisibleInChrome="True"   Style="{StaticResource WindowBaseButton}"     Click="Btn_SetColorClick">
                <TextBlock Style="{StaticResource FontAwesome}" Text="&#xe6bd;"></TextBlock>
            </Button>
        </Grid>
    </Grid>
</Grid>
