WpfTest/Window7.xaml

<Window x:Class="WpfTest.Window7"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="Window7" Height="450" Width="800">
    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="用户名"></Label>
                <TextBox Width="100"  MouseMove="TextBox_MouseMove"  MouseEnter="TextBox_MouseEnter"  MouseLeave ="TextBox_MouseLeave"></TextBox>
                <Popup Name="pop1" StaysOpen="False">
                    <Label x:Name="brandSelectView" HorizontalAlignment="Left" Content="aadf"/>
                </Popup>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <Label Content="密码" Width="46"></Label>
                <TextBox Width="100"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Grid>
                    <Button Click="Button_Click" Content="登录"   HorizontalAlignment="Left"></Button>
                    <Button Click="Button_Click" Content="登录" HorizontalAlignment="Right" ></Button>

                </Grid>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Image Style="{StaticResource imagkey}" Width="100" Height="100"></Image>
                <Image Style="{StaticResource imagkey}" Width="100" Height="100"></Image>
            </StackPanel>
        </StackPanel>

      
    </Grid>
</Window>
