WpfApp3/WPfTestContrl/FlowWindow.xaml

<Window x:Class="WpfApp3.WPfTestContrl.FlowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.WPfTestContrl"
        xmlns:s="clr-namespace:DiagramDesigner.Controls;assembly=DiagramDesigner"
        mc:Ignorable="d"
        Title="工作流" Height="850" Width="1000">
    <Window.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
            </MenuItem>
            <MenuItem Header="Select All" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,5,0">

            <Expander Header="流程控件" Style="{StaticResource FlowExpander}" Content="{StaticResource  FlowChartStencils}"    IsExpanded="True">
            </Expander>
            <Expander Header="子流程控件" Style="{StaticResource FlowExpander}"   Content="{StaticResource  FlowChartChildStencils}"   IsExpanded="True">

            </Expander>
        </StackPanel>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="保存" Width="50" Height="30" Click="Button_Click"></Button>
                    <Button Content="保存子节点" Width="50" Height="30" x:Name="BtnSaveChild"  Command="{x:Static ApplicationCommands.Save}"
                            CommandTarget="{Binding ElementName=MyDesigner}"></Button>
                    <Button Content="导入子节点" Width="50" Height="30" x:Name="BtnOpen"   Command="{x:Static ApplicationCommands.Open}"
                            CommandTarget="{Binding ElementName=MyDesigner}"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Frame x:Name="mainFrame" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" NavigationUIVisibility="Visible"/>
            </Grid>
            <Grid Grid.Row="2">
                <GroupBox Header="模板"  Margin="3,0,0,0">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                        <s:DesignerCanvas Focusable="true" x:Name="MyDesigner"
                            Background="{StaticResource WindowBackgroundBrush}"
                            Margin="10" FocusVisualStyle="{x:Null}"
                            ContextMenu="{StaticResource DesignerCanvasContextMenu}"/>
                    </ScrollViewer>
                </GroupBox>

            </Grid>
        </Grid>
    </Grid>
</Window>
