WpfApp3/WPfTestContrl/FlowCharUpdate.xaml

<Window x:Class="WpfApp3.WPfTestContrl.FlowCharUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.WPfTestContrl"
        xmlns:s="clr-namespace:DiagramDesigner.Controls;assembly=DiagramDesigner"
        mc:Ignorable="d"
        Title="子流程控件" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,5,0">
            <Expander Header="流程控件" Style="{StaticResource FlowExpander}" Content="{StaticResource  FlowChartStencils}"    IsExpanded="True">
            </Expander>
            <!--<Expander Header="子流程控件" Style="{StaticResource FlowExpander}"          IsExpanded="True">
                <ListBox Name="listBox1" Background="AliceBlue"  
                     HorizontalAlignment="Left" VerticalAlignment="Top"  PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="40" Height="40" Margin="2">
                                <Border BorderThickness="1">
                                    <Image  Source="{Binding IcoImage}" Width="30" 
                                   Height="30" Margin="0,5,6,0"
                                   ToolTip="{Binding Flowname}"
                                   HorizontalAlignment="Center" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Expander>-->
        </StackPanel>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="保存" Width="50" Height="30" Click="Button_Click"></Button>
                    <Button Content="保存子节点" Width="50" Height="30" x:Name="BtnSaveChild"   Click="BtnSaveChild_Click"></Button>
                    <Button Content="导入子节点" Width="50" Height="30" x:Name="BtnOpen"   Command="{x:Static ApplicationCommands.Open}"
                            CommandTarget="{Binding ElementName=MyDesigner}"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Frame x:Name="mainFrame" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" NavigationUIVisibility="Visible"/>
            </Grid>-->
            <Grid Grid.Row="0" Height="80">
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="子控件名称" VerticalAlignment="Center"></Label>
                    <TextBox Width="100" Height="28" Text="{Binding Flowname}"></TextBox>
                    <Label Content="图片路径" VerticalAlignment="Center"></Label>
                    <TextBlock   VerticalAlignment="Center" Text="{Binding IcoImage}"></TextBlock>
                    <Button Content="浏览" Height="30"></Button>
                    <Image Width="60" Height="40"></Image>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Header="模板"  Margin="3,0,0,0">
                    <s:FlowCharCentre  ></s:FlowCharCentre>
                </GroupBox>

            </Grid>
        </Grid>
    </Grid>
</Window>
