WpfApp3/WPfTestContrl/ListView.xaml

<Window x:Class="WpfApp3.WPfTestContrl.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.WPfTestContrl"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        mc:Ignorable="d"
        Title="ListView" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="ListViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                        <Grid x:Name="item" Margin="10,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Name="picBorder" Background="White" BorderBrush="#DDDDDD" BorderThickness="1"  HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Name="ItemPic" Source="{Binding ItemPath}" Width="320" Height="160" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="item" Grid.Row="1"  ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel  >
                        <!-- 此段实现平滑的效果-->
                        <i:Interaction.Behaviors>
                            <ei:FluidMoveBehavior AppliesTo="Children"/>
                        </i:Interaction.Behaviors>
                    </VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <!-- 此段实现平滑的效果-->
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Width="100">
                            <TextBlock Text="{Binding Ficon,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Style="{DynamicResource FontAwesome1}"  Foreground="{Binding FiClor}"  />
                        </Grid>
                        <StackPanel Margin="5" Grid.Column="1">
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Content="姓名" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="30"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Content="年龄" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="70" HorizontalAlignment="Left"  TextWrapping="Wrap"  TabIndex="1" Tag="仓库信息" VerticalAlignment="Top" Width="400"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Label Content="分数" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBox Text="{Binding Score,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="30"/>
                            </StackPanel>

                        </StackPanel>

                    </Grid>
                    <!--<StackPanel Margin="5">
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="姓名" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="30"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="年龄" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Age,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Height="70" HorizontalAlignment="Left"  TextWrapping="Wrap"  TabIndex="1" Tag="仓库信息" VerticalAlignment="Top" Width="400"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="分数" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Score,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="30"/>
                        </StackPanel>

                    </StackPanel>-->
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

      
        <!--<DataGrid x:Name="a"></DataGrid>-->
    </Grid>
</Window>
