WpfApp3/WPfTestContrl/RabuttonList.xaml

<Window x:Class="WpfApp3.WPfTestContrl.RabuttonList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.WPfTestContrl"
        xmlns:conver="clr-namespace:WpfApp3.Converts"
        xmlns:ui="clr-namespace:UI;assembly=UI"
        mc:Ignorable="d"
        Title="RabuttonList" Height="450" Width="800">
    <Window.Resources>
        <conver:SubjectToBoolConver x:Key="SubjectToBoolConver"></conver:SubjectToBoolConver>
    </Window.Resources>
    <Grid >
        <StackPanel>
            <Grid>
                <ListView x:Name="ListRad"  ScrollViewer.VerticalScrollBarVisibility="Visible"   ScrollViewer.HorizontalScrollBarVisibility="Visible"      VerticalAlignment="Center"  SelectionChanged="ListRad_SelectionChanged" BorderBrush="Transparent"  Background="Transparent">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <!-- 此段实现平滑的效果-->
                        <DataTemplate>
                            <WrapPanel Orientation="Horizontal">
                                <Grid  >
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  >
                                        <TextBlock Text="{Binding }"></TextBlock>
                                        <Button   VerticalAlignment="Top" HorizontalAlignment="Right" >
                                            <TextBlock Text="&#xf00d;" Style="{DynamicResource FontAwesome}" Foreground="Red" />
                                        </Button>
                                        <!--<RadioButton.IsChecked>
                                    <Binding Path="IsSelected" ElementName="{RelativeSource AncestorType=ListBoxItem}" Mode="TwoWay"></Binding>
                                </RadioButton.IsChecked>-->
                                        <!--<RadioButton.IsChecked>
                                    <MultiBinding Converter="{StaticResource SubjectToBoolConver}">
                                        <Binding Path="Subid"   />
                                        <Binding Path="Selectid"  />
                                    </MultiBinding>
                                </RadioButton.IsChecked>-->
                                    </StackPanel>
                                </Grid>
                            </WrapPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListView>

            </Grid></StackPanel>

    </Grid>
</Window>
