WpfApp3/WPfTestContrl/WindowTest.xaml

<ui:WindowsBase
        xmlns:ui="clr-namespace:UI;assembly=UI"
        xmlns:uti="clr-namespace:Util.Controls;assembly=Util.Controls" x:Class="WpfApp3.WPfTestContrl.WindowTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.WPfTestContrl"
        mc:Ignorable="d"
        CornerRadius="14"
        ResizeMode="CanResize" 
        Title="WindowTest" Height="450" Width="800">
    <Grid Height="auto">
        <Grid.Background>
            <ImageBrush ImageSource="/WpfApp3;component/Image/1.jpg" Opacity="0.5"></ImageBrush>
        </Grid.Background>
        <ListBox>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TreeView>
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </DataTemplate>
            </TreeView.ItemTemplate>
            <TreeViewItem Header="学科" >
                <TreeViewItem Header="数学"></TreeViewItem>
                <TreeViewItem Header="数学"></TreeViewItem>
                <TreeViewItem Header="数学"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="学校">
                <TreeViewItem Header="11"></TreeViewItem>
                <TreeViewItem Header="22"></TreeViewItem>
                <TreeViewItem Header="33"></TreeViewItem>
            </TreeViewItem>
        </TreeView>
    </Grid>
</ui:WindowsBase >
