WpfApp3/WPfTestContrl/WindowTest.xaml

<ui:WindowsBase
        xmlns:ui="clr-namespace:UI;assembly=UI"
        xmlns:uti="clr-namespace:Util.Controls;assembly=Util.Controls" x:Class="WpfApp3.WPfTestContrl.WindowTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3.WPfTestContrl"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    mc:Ignorable="d"
        CornerRadius="14"
        ResizeMode="CanResize" 
        Title="WindowTest" Height="450" Width="800">
     <Grid Height="auto"  >
        <Grid.Background>
            <ImageBrush ImageSource="/WpfApp3;component/Image/1.jpg" Opacity="0.5"></ImageBrush>
        </Grid.Background>
        <ListBox>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding }"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TreeView>
            <TreeView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel Orientation="Horizontal"></WrapPanel>
                </DataTemplate>
            </TreeView.ItemTemplate>
            <TreeViewItem Header="学科" >
                <TreeViewItem Header="数学"></TreeViewItem>
                <TreeViewItem Header="数学"></TreeViewItem>
                <TreeViewItem Header="数学"></TreeViewItem>
            </TreeViewItem>
            <TreeViewItem Header="学校">
                <TreeViewItem Header="11"></TreeViewItem>
                <TreeViewItem Header="22"></TreeViewItem>
                <TreeViewItem Header="33"></TreeViewItem>
            </TreeViewItem>
        </TreeView>
        <Path Fill="Red"       >
            <Path.RenderTransform>
                <TransformGroup>
                    <RotateTransform></RotateTransform>
                </TransformGroup>
            </Path.RenderTransform>
            <Path.Data>
                <GeometryGroup>
                        <EllipseGeometry Center="50,50" RadiusX="50" RadiusY="50"></EllipseGeometry>
                        <EllipseGeometry Center="50,50 " RadiusX="40" RadiusY="40"></EllipseGeometry>
                        <RectangleGeometry Rect="45,6 10,90 " RadiusX="40" RadiusY="0">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="90" CenterX="50" CenterY="50">
                                </RotateTransform>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                </GeometryGroup>
            </Path.Data>
            <Path.Triggers>
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard>
                        <Storyboard RepeatBehavior="Forever" Storyboard.TargetProperty="RenderTransform.Children[0].Angle">
                            <DoubleAnimation From="0" To="360" Duration="0:0:2"></DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
    </Grid>
    <!--<Grid  >
        <lvc:CartesianChart   Series="{Binding SeriesCollection}" LegendLocation="Left"  x:Name="cartesianChart1">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="时间" Labels="{Binding Labels}" FontSize="14"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MaxValue="100" MinValue="-10" MinRange="-10" MaxRange="10"/>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>

    </Grid>-->
</ui:WindowsBase >
