WpfUI/View/CtlTempales/MainTabControl.xaml

<UserControl x:Class="WpfUI.View.CtlTempales.MainTabControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.View.CtlTempales"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ContextMenu x:Key="SheetTabContextMenu">
                <ContextMenu.Items>
                    <MenuItem Name="ExitCurrentPage" Header="关闭" Click="ExitCurrentPage_Click" />
                    <MenuItem Name="ExitAllPage" Header="关闭所有页" Click="ExitAllPage_Click" />
                    <MenuItem Name="ExitAllExcept" Header="除此之外全部关闭" Click="ExitAllExcept_Click" />
                </ContextMenu.Items>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid >
        <TabControl BorderThickness="0" 
                    ItemsSource="{Binding OpenPageCollection}" 
                    SelectedItem="{Binding CurrentPage}">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="ContextMenu" Value="{StaticResource SheetTabContextMenu}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Grid x:Name="templateRoot" SnapsToDevicePixels="true"  Margin="10 0 0 0">
                                    <Border x:Name="mainBorder" BorderBrush="Transparent"  FocusVisualStyle="{x:Null}"
                                            BorderThickness="1" Background="Transparent" Margin="0">
                                    </Border>
                                    <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Margin="0 0 0 5" 
                                              Focusable="False" VerticalAlignment="Center"
                                              HorizontalAlignment="Left"  RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="BorderBrush"  TargetName="mainBorder" Value="#1E90FF"/>
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0 0 0 2"/>
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="false">
                                        <Setter Property="BorderThickness" TargetName="mainBorder" Value="0"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding HeaderName}" FontSize="14" Margin="0 0 0 0" 
                                   VerticalAlignment="Top" HorizontalAlignment="Left"  Background="Transparent" >
                            <TextBlock.Resources>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextWrapping" Value="NoWrap"/>
                                    <Setter Property="TextTrimming" Value="None"/>
                                    <Setter Property="HorizontalAlignment" Value="Right"/>
                                    <Setter Property="FontSize" Value="25"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="true">
                                            <Setter Property="Foreground" Value="#1E90FF"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="false">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Resources>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl FocusVisualStyle="{x:Null}" Content="{Binding Body}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</UserControl>
