WpfTest/WpfTest/MainWindow.xaml

<Window x:Class="WpfTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="TabItemStyle2" TargetType="TabItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="#666666"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#5E80EC"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="10,6"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true" Background="Transparent">
                            <Border x:Name="mainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" Background="Transparent" Margin="0,0,0,-2"/>
                            <ContentPresenter x:Name="contentPresenter" TextElement.Foreground="{DynamicResource PrimaryTextBrush}" ContentSource="Header" Focusable="False" HorizontalAlignment="Center" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType=TabControl}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType=TabControl}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="99"/>
                                <Setter Property="TextElement.Foreground" Value="#5E80EC" />
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,0,0,2"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="#5E80EC" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabControlStyle2" TargetType="TabControl">
            <Setter Property="BorderBrush" Value="Blue"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,0"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="ItemContainerStyle" Value="{StaticResource TabItemStyle2}"/>
        </Style>
        <DataTemplate x:Key="gongxutemplate">
            <Grid>
                <StackPanel Orientation="Vertical">
                    <TextBlock  >
                <Run>工序模式:</Run>
                 <Run Text="{Binding BindingGroupName}"> </Run>
                    </TextBlock>
                    <TextBlock  >

                    </TextBlock>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="KK">
                    <Grid>
                        <Grid.Background>
                            <ImageBrush ></ImageBrush>
                        </Grid.Background>
                        <StackPanel>
                            <TextBlock>
                            <Run>模板编码:</Run>
                            <Run Text="{Binding  mouldMode_code }"> </Run>
                            </TextBlock>
                            <TextBlock>
                            <Run>模板名称:</Run>
                            <Run Text="{Binding  mouldName}"> </Run>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            <TabControl BorderBrush="Red" BorderThickness="1" Height="450" Background="#F5FAFE" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tabControl1" VerticalAlignment="Top" Width="790" Style="{DynamicResource TabControlStyle2}" >
                <TabItem Header="物料Bom模式" Name="tabItem1" Style="{DynamicResource TabItemStyle2}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="104*"/>
                            <ColumnDefinition Width="289*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" Grid.ColumnSpan="2">
                            <ListBox x:Name="MouldList" ItemTemplate="{StaticResource KK}"       >
                            </ListBox>
                        </Grid>
                        <Grid Grid.Row="1" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Horizontal" Margin="0,10">
                                <TextBlock >
                                    <Run Text="模板编码："></Run>
                                    <TextBox Width="60" Text="{Binding ElementName=MouldList,Path=SelectedItem.mouldMode_code,Mode=OneWay}"></TextBox>
                                </TextBlock>
                                <TextBlock >
                                    <Run Text="模板名称："></Run>
                                    <TextBox Width="60" Text="{Binding ElementName=MouldList,Path=SelectedItem.mouldName,Mode=OneWay}"></TextBox>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="工序列表" Name="PrctabItem"   >
                    <TabItem.Background>
                        <ImageBrush  ></ImageBrush>
                    </TabItem.Background>
                    <!--<Grid >
                    <Border Background="White" BorderThickness="1" CornerRadius="20">
                        <ItemsControl     x:Name="gongxulist"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                 ItemTemplate="{DynamicResource  gongxutemplate}"
                Margin="0,0,0,20">
                            <ItemsControl.ItemsPanel  >
                                <ItemsPanelTemplate >
                                    <WrapPanel ItemHeight="140" ItemWidth="550"  HorizontalAlignment="Center"  ></WrapPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </Border>
                </Grid>-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100*"/>
                                <ColumnDefinition Width="293*"/>
                            </Grid.ColumnDefinitions>

                        </Grid>
                        <Grid Grid.Row="1">
                            <TabControl>
                                <TabItem Header="工序信息">
                                    <Grid>
                                        <StackPanel >
                                            <StackPanel Orientation="Horizontal" Height="24">
                                                <TextBlock VerticalAlignment="Center">
                                                    <Run Text="工序编号："></Run>
                                                    <TextBox Width="60" HorizontalAlignment="Left"  Text="{Binding ElementName=gongxulist,Path=SelectedItem.gongxuID,Mode=OneWay}"  ></TextBox>
                                                </TextBlock>
                                                <TextBlock VerticalAlignment="Center">
                                            <Run  Text="模板模式："  ></Run>
                                                 <ComboBox Width="60" HorizontalAlignment="Left"></ComboBox>
                                                </TextBlock>
                                                <TextBlock>
                                                     <Run  Text="工序模式："  ></Run>
                                                 <ComboBox Width="60" HorizontalAlignment="Left"></ComboBox>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run  Text="不良率："></Run>
                                                    <TextBox Width="60" HorizontalAlignment="Left"></TextBox>
                                                </TextBlock>
                                                <TextBlock>
                                                    <Run  Text="工作时间："></Run>
                                                    <TextBox Width="60" HorizontalAlignment="Left"></TextBox>
                                                </TextBlock>
                                            </StackPanel>
                                            <!--<TextBlock Text="工序模式："></TextBlock>
                                        <TextBlock Text="工序模式："></TextBlock>
                                        <TextBlock Text="工序模式："></TextBlock>-->
                                        </StackPanel>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="设备"></TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>

                </TabItem>
                <TabItem Header="产品检验" HorizontalAlignment="Left"    Style="{DynamicResource TabItemStyle2}" VerticalAlignment="Top"  >
                    <!--<Grid>
                    <Button Click="Button_Click" Content="按钮"></Button>
                    <Border BorderBrush="Black" Width="60" Height="40" Margin="5" BorderThickness="1" Background="White" MouseEnter="border_MouseEnter">
                        <Grid>
                            <TextBlock Text="多项选择" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Popup Name="pop1" StaysOpen="False" Width="400" Height="200" >
                                
                            </Popup>
                        </Grid>
                    </Border>
                    </Grid>-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                            <RowDefinition Height="21*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Expander    HorizontalAlignment="Stretch"   >
                                <Grid  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="9*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="767*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.ColumnSpan="3">
                                        <TextBlock Text="asd"></TextBlock>
                                        <TextBlock Text="asd"></TextBlock>
                                        <TextBlock Text="asd"></TextBlock>
                                        <TextBlock Text="asd"></TextBlock>
                                        <TextBlock Text="asd"></TextBlock>
                                        <TextBlock Text="asd"></TextBlock>
                                    </StackPanel>

                                </Grid>
                            </Expander>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid VerticalAlignment="Stretch">
                                <TextBlock Text="dds">
                                </TextBlock>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="2"  HorizontalAlignment="Stretch">
                            <Grid Grid.Row="2">
                                <Image Source="pic.jpg"/>
                            </Grid>
                        </Grid>
                        <!--<Grid Width="480" Height="300">
                            <StackPanel Margin="0,0,0,39">
                                

                               
                             
                                -->
                        <!--<DataGrid x:Name="gongxulist" AutoGenerateColumns="False"  AlternationCount="2"    CanUserAddRows="False" MouseDoubleClick="Gongxulist_MouseDoubleClick" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="工序编号" Binding="{Binding gongxuID }" ClipboardContentBinding="{x:Null}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="订单分类" Binding="{Binding gongxuName}" ClipboardContentBinding="{x:Null}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="业务位置" Binding="{Binding gongxuName}" ClipboardContentBinding="{x:Null}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="指示内容" Binding="{Binding gongxuName}" ClipboardContentBinding="{x:Null}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="制造提前时间" Binding="{Binding gongxuName}" ClipboardContentBinding="{x:Null}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="不良率" Binding="{Binding gongxuName}" ClipboardContentBinding="{x:Null}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>-->
                        <!--
                            </StackPanel>
                        </Grid>-->
                    </Grid>




                    <!--<StackPanel>
                        <Button Content="折叠按钮" MouseEnter="border_MouseEnter"  Width="30" Height="30"></Button>
                        <Popup Name="pop1" StaysOpen="False"      >
                            <TextBlock Text="ad"></TextBlock>
                        </Popup>
                    </StackPanel>-->
                </TabItem>
                <TabItem Header="一级物料" HorizontalAlignment="Left"    Style="{DynamicResource TabItemStyle2}" VerticalAlignment="Top"  >

                </TabItem>
            </TabControl>

        </Grid>
        <!--<Grid>
            <ProgressBar ></ProgressBar>
    </Grid>-->
    </Grid>


</Window>
