WpfTest/WpfTest/Window2.xaml

<Window x:Class="WpfTest.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTest"
        mc:Ignorable="d"
        x:Name="_base"
        Title="Window2" Height="450" Width="800" Closing="_base_Closing">
    <Window.Resources>
        <ResourceDictionary  >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid x:Name="grd"      Background="White">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox    Grid.Row="1" Width="80" Height="20"     x:Name="Sort"  HorizontalAlignment="Left" VerticalAlignment="Top"   SelectedIndex="0"  SelectionChanged="Sort_SelectionChanged"  >
            <ComboBoxItem   >请选择</ComboBoxItem>
            <ComboBoxItem   >全部展开</ComboBoxItem>
            <ComboBoxItem >收起</ComboBoxItem>
        </ComboBox>

        <ComboBox   Grid.Row="1" Width="80" Height="20"   Style="{StaticResource stlComboBox}"  x:Name="Index"  HorizontalAlignment="Left" VerticalAlignment="Top"   SelectedIndex="0"  SelectionChanged="Sort_SelectionChanged" Margin="125,0,0,0"  >
            <ComboBoxItem>张三</ComboBoxItem>
            <ComboBoxItem>李四</ComboBoxItem>
            <ComboBoxItem>王五</ComboBoxItem>
        </ComboBox>
        <local:UserControl3 Width="780" x:Name="AA"    >
           
        </local:UserControl3>
        <!--<CheckBox Grid.Row="1"></CheckBox>
        <TreeView Grid.Row="1" SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildNodes}" >
                    <Border CornerRadius="0" Margin="1"  x:Name="back" MinWidth="70"  BorderBrush="Black" BorderThickness="2" 
                                DataContext="{Binding}" >
                        <StackPanel Orientation="Horizontal"   Margin="2">
                            <TextBlock Background="Black" Text="{Binding Text}" Margin="2 0"/>
                        </StackPanel>
                    </Border>
                </HierarchicalDataTemplate>

            </TreeView.ItemTemplate>
        </TreeView>
        <Grid Grid.Row="1">
            <CheckBox   IsChecked="True"  ></CheckBox>
            <TextBox Width="175"  x:Name="Text"
             Height="50" 
             Margin="5"
             TextWrapping="Wrap"
           Focusable="True"
        />
            <StackPanel Margin="15">
             <RadioButton >男</RadioButton>
            <RadioButton>女</RadioButton>
            </StackPanel>
        </Grid>-->
    </Grid>
</Window>
