DiagramDesigner/Controls/FlowCharUpdate.xaml

<Window x:Class="DiagramDesigner.Controls.FlowCharUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagramDesigner.Controls"
        mc:Ignorable="d"
        Title="子流程" Height="450" Width="800">
    <Grid x:Name="grd">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="265"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,0,5,0">
            <Expander Header="流程控件" Style="{StaticResource FlowExpander}" Content="{StaticResource  FlowChartStencils}"    IsExpanded="True">
            </Expander>
            <Expander Header="子流程控件" Style="{StaticResource FlowExpander}"          IsExpanded="True">
                <ListBox Name="listBox1" Background="AliceBlue"   ItemsSource="{Binding Flowcharlist}"
                     HorizontalAlignment="Left" VerticalAlignment="Top"  PreviewMouseLeftButtonDown="ListBox_PreviewMouseLeftButtonDown">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Width="40" Height="40" Margin="2">
                                <Border BorderThickness="1">
                                    <Image  Source="{Binding IcoImage}" Width="30" 
                                   Height="30" Margin="0,5,6,0"
                                   ToolTip="{Binding Flowname}"
                                   HorizontalAlignment="Center" />
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Expander>
        </StackPanel>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--<Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal">
                    <Button Content="保存" Width="50" Height="30" Click="Button_Click"></Button>
                    <Button Content="保存子节点" Width="50" Height="30" x:Name="BtnSaveChild"   Click="BtnSaveChild_Click"></Button>
                    <Button Content="导入子节点" Width="50" Height="30" x:Name="BtnOpen"   Command="{x:Static ApplicationCommands.Open}"
                            CommandTarget="{Binding ElementName=MyDesigner}"></Button>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Frame x:Name="mainFrame" Grid.Column="1" BorderBrush="Blue" BorderThickness="1" NavigationUIVisibility="Visible"/>
            </Grid>-->
            <Grid Grid.Row="0" MinHeight="80">
                <WrapPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="子流程名称" VerticalAlignment="Center"></Label>
                    <TextBox Width="100" Height="28" Text="{Binding Tumodel.Flowname}"></TextBox>
                    <Label Content="图片路径" VerticalAlignment="Center"></Label>
                    <TextBlock TextWrapping="Wrap" Width="100"   VerticalAlignment="Center" Text="{Binding Tumodel.IcoImage,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                    <Button Content="图片上传" Height="30" x:Name="BtnImage"  Click="BtnImage_Click"></Button>
                    <Image Width="60" Height="40" Stretch="Fill" Margin="2" Source="{Binding Tumodel.IcoImage,Mode=TwoWay }" ></Image>
                    <Button Content="保存" Command="{x:Static ApplicationCommands.Save}"  CommandTarget="{Binding ElementName=MyDesigner}" CommandParameter="{Binding Tumodel}"></Button>
                </WrapPanel>
            </Grid>
            <Grid Grid.Row="1">
                <GroupBox Header="模板"  Margin="3,0,0,0">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
                        <local:DesignerCanvas Focusable="true" x:Name="MyDesigner" Tag="{Binding  RememberClass}"
                            Background="{StaticResource WindowBackgroundBrush}"
                            Margin="10" FocusVisualStyle="{x:Null}"
                             />
                    </ScrollViewer>
                </GroupBox>

            </Grid>
        </Grid>
    </Grid>
</Window>
