UI/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:UI"
                    xmlns:cvt="clr-namespace:UI.Convert">
    <Style x:Key="imagkey" TargetType="Image" x:Shared = "false">
        <Setter Property="Source" Value="/UI;component/Image/timg.jpg"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <local:IsDoubleConver x:Key="IsDoubleConver"/>
    <cvt:TextDoubleToString x:Key="TextDoubleToString"></cvt:TextDoubleToString>
    <Style x:Key="FontAwesome">
        <Setter Property="TextElement.FontFamily" Value="pack://WpfApp3:,,,/Resours/#FontAwesome" />
        <Setter Property="TextBlock.Width" Value="20"></Setter>
        <Setter Property="TextBlock.Height" Value="20"></Setter>
        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        <Setter Property="TextBlock.FontSize" Value="15"></Setter>
        <Setter Property="TextBlock.Foreground" Value="Green"></Setter>
    </Style>
    <Style x:Key="FontAwesome1">
        <Setter Property="TextElement.FontFamily" Value="pack://WpfApp3:,,,/Resours/#iconfont" />
        <Setter Property="TextBlock.Width" Value="18"></Setter>
        <Setter Property="TextBlock.Height" Value="18"></Setter>
        <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        <Setter Property="TextBlock.FontSize" Value="18"></Setter>
        <Setter Property="TextBlock.Foreground" Value="Red"></Setter>
    </Style>

    <Style x:Key="FontAwesome2"  >
        <Setter Property="Label.FontFamily" Value="pack://WpfApp3:,,,/Resours/#iconfont" />
        <Setter Property="Label.Width" Value="20"></Setter>
        <Setter Property="Label.Height" Value="20"></Setter>
        <Setter Property="Label.FontSize" Value="16"></Setter>
        <Setter Property="Label.Foreground" Value="Red"></Setter>
    </Style>
    <Style x:Key="dtagridCellStyle" TargetType="DataGridCell" >
        <Setter Property="ContentStringFormat" Value="\{0:0.##\}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="DataGridCell"  >
                    <TextBlock   Padding="15,15,15,0" TextAlignment="Center" VerticalAlignment="Center"     >
                    <ContentPresenter VerticalAlignment="Center"   Content="{Binding Path=Content,RelativeSource={RelativeSource TemplatedParent}}"  ContentStringFormat="\{0:0.##\}"    />
                    </TextBlock>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DataGrid_Cell_Center" TargetType="DataGridCell">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style TargetType="DataGrid">
        <Setter Property="ItemStringFormat" Value="\{0:0.###\}"></Setter>
        <Setter Property="Background" Value="#F7FBFE"/>
        <Setter Property="BorderBrush" Value="#FFF5F7F5" />
        <Setter Property="AlternationCount" Value="2"/>
        <Setter Property="CellStyle" Value="{StaticResource dtagridCellStyle}"/>
        <Setter Property="HorizontalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#CACACA"/>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalGridLinesBrush">
            <Setter.Value>
                <SolidColorBrush Color="#CACACA"/>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="WindowTemplateKey" TargetType="{x:Type Window}">
        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
            <Grid>
                <AdornerDecorator>
                    <ContentPresenter/>
                </AdornerDecorator>
                <ResizeGrip x:Name="WindowResizeGrip" HorizontalAlignment="Right" IsTabStop="false" Visibility="Collapsed" VerticalAlignment="Bottom"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ResizeMode" Value="CanResizeWithGrip"/>
                    <Condition Property="WindowState" Value="Normal"/>
                </MultiTrigger.Conditions>
                <Setter Property="Visibility" TargetName="WindowResizeGrip" Value="Visible"/>
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <Style x:Key="WindowStyle1" TargetType="{x:Type Window}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                        <AdornerDecorator>
                            <ContentPresenter/>
                        </AdornerDecorator>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template" Value="{StaticResource WindowTemplateKey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>