UI/IntellTextBox.xaml

<UserControl x:Class="UI.IntellTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             x:Name="_base"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Foreground="Silver" Content="{Binding ElementName=_base,Path=WaterTxt}"  ></Label>
        <TextBox     KeyUp="TextBox_KeyUp" x:Name="tTxt" Text="{Binding  ElementName=_base,Path=ContentText,UpdateSourceTrigger=PropertyChanged}"  VerticalContentAlignment="Center">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsFocused" Value="False"></Condition>
                                <Condition Property="Text" Value=""></Condition>
                            </MultiTrigger.Conditions>
                            <Setter Property="Background">
                                <Setter.Value>
                                    <VisualBrush AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                        <VisualBrush.Visual>
                                            <TextBlock   Background="Transparent" Foreground="Silver"  FontSize="14"  Text="{Binding ElementName=_base,Path=WaterTxt,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Setter.Value>
                            </Setter>
                        </MultiTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Popup x:Name="ConfigPopup" Height="auto" Width="150" StaysOpen="False"  AllowsTransparency="True"
            PopupAnimation="Slide" PlacementTarget="{Binding ElementName=Txttb}"  Placement="Bottom" IsOpen="False" HorizontalAlignment="Left">
            <Grid Width="auto" Height="auto">
                <ListBox x:Name="MailConfigSelection" KeyDown="MailConfigSelection_OnKeyDown" MouseLeftButtonUp="MailConfigSelection_MouseLeftButtonUp" ItemsSource="{Binding IntellList}" IsTextSearchEnabled="True"  ></ListBox>
            </Grid>
        </Popup>

    </Grid>
</UserControl>
