UI/WindowUsrTest.xaml

<UserControl x:Class="UI.WindowUsrTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  ></ColumnDefinition>
            <ColumnDefinition Width="100" ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid>
                
                    <DataGrid AlternationCount="2" AutoGenerateColumns="False" CanUserAddRows="False"  IsReadOnly="True"   Name="gtdRegistNum" HorizontalScrollBarVisibility="Visible"   >
                        <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Subid,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Header="培训名称" />
                        <DataGridTextColumn Binding="{Binding SubName,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Header="培训目的" />
                        <DataGridTextColumn Binding="{Binding Selectid,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Header="培训内容" />
                            <DataGridTextColumn Binding="{Binding TrainMethods,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Header="培训方式" />
                            <DataGridTextColumn Binding="{Binding ClassHours,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"  Header="课时" />
                            <DataGridTextColumn Binding="{Binding TrainTeacher,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"  Header="授课人" />
                            <DataGridTextColumn Binding="{Binding TrainBeginDate,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"  Header="培训开始时间" />
                            <DataGridTextColumn Binding="{Binding TrainEndDate,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"  Header="培训结束时间" />
                            <DataGridTextColumn Binding="{Binding AssessmentResults,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"  Header="培训评估" />
                            <DataGridTextColumn Binding="{Binding AssessmenterTime,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"  Header="评估时间" />
                        </DataGrid.Columns>
                    </DataGrid>
               
            </Grid>
            <Grid Grid.Row="1" Background="Yellow"></Grid>
        </Grid>
        <Grid Grid.Column="1" Background="Red"></Grid>
    </Grid>
</UserControl>
