WpfUI/App.xaml

<Application x:Class="WpfUI.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:WpfUI" StartupUri="/View/CtlLoginView.xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d" xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:uc="clr-namespace:UI.Converter;assembly=UI">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfUI;component/Style/Expander.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/WpfUI;component/Style/FlowChartStencils.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FontAwesome">
                <Setter Property="TextElement.FontFamily" Value="/WpfUI;component/Resouce/#iconfont" />
                <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
                <Setter Property="TextBlock.FontSize" Value="24"></Setter>
                <Setter Property="TextBlock.Foreground" Value="#FF1B82DC"></Setter>
            </Style>
            <Style TargetType="Path" BasedOn="{x:Null}"></Style>
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" xmlns:vm="clr-namespace:WpfUI.ViewModel" />

            <!--#region convert -->
            <uc:VisibilityConverter x:Key="isssignconvert"/>
            <uc:VisibleToReverseConver x:Key="visibleToReverse"/>
            <uc:BoolToVisbilityConverter x:Key="boolToVisible"/>
            <!--#endregion-->
        </ResourceDictionary>
    </Application.Resources>
</Application>